###########
# Corners #
###########

corner-radius = 20;
round-borders = 10;

##########
# Fading #
##########

fading = true;
fade-in-step = 0.09;
fade-out-step = 0.1;


########
# Blur #
########

backend = "glx";

blur:
{
  method: "dual_kawase";
  strength = 3;
}

vsync = true;



################
# Window Rules #
################

rules = (

    {
    animations = (
      {
      triggers = [ "close", "hide" ];
      preset = "disappear";
      scale = 0.5
      },

      {
      triggers = [ "open", "show" ];
      preset = "appear";
      scale = 0.5
      },

      {
      triggers = [ "geometry" ];
      preset = "geometry-change";
      duration = 0.125
      }
    )
    },


    {
    match = "!(class_g = 'Eww' || _NET_WM_STATE@[*] *?= 'fullscreen' || class_g = 'Rofi' || class_g = 'i3-frame' || role *= 'Popup')"
    shader = "border.glsl"
    },

    {
    match = "!focused && ! _NET_WM_WINDOW_OPACITY && !(role *= 'Popup' || class_g = 'Rofi')"
    opacity = 0.8
    dim = 0.3
    },

    {
    match = "class_g = 'Eww' || class_g = 'i3-frame'"
    corner-radius = 0
    opacity = 1
    dim = 0
    blur-background = false
    },

    {
    match = "_NET_WM_STATE@[*] *?= 'sticky'"
    opacity = 1
    dim = 0
    },

    {
    match = "_NET_WM_STATE@[*] *?= 'fullscreen'"
    corner-radius = 0
    opacity = 1
    dim = 0
    },

    {
    match = "class_g = 'Rofi' || window_type *= 'menu'"
    opacity = 0.8
    dim = 0
    animations = (
        {
        triggers = [ "close", "hide" ];
        preset = "slide-out";
        direction = "up"
        duration = "0.05"
        },
        {
        triggers = [ "open", "show" ];
        preset = "slide-in";
        direction = "up"
        duration = "0.05"
        },
    )
    },

    {
      match = "_NET_WM_STATE@[*] = '_NET_WM_STATE_HIDDEN'"
      opacity = 0.0
    },

)
