###########
# Corners #
###########

corner-radius = 12;
rounded-corners-exclude = [
  "class_g = 'eww-powermenu'",
];

round-borders = 1;

##########
# Fading #
##########

fading = true;
fade-in-step = 0.09;
fade-out-step = 0.1;



inactive-opacity = 0.9;
vsync = true;
