###########
# Corners #
###########

corner-radius = 12;
rounded-corners-exclude = [
  "class_g = 'eww-powermenu'",
];

round-borders = 1;

##########
# Fading #
##########

fading = true;
fade-in-step = 0.09;
fade-out-step = 0.1;


###########
# Opacity #
###########

inactive-opacity = 0.9;

opacity-rule = [
  "100:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_STICKY'",
  "100:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_STICKY'",
  "100:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_STICKY'",
  "100:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_STICKY'",
  "100:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_STICKY'",
  "100:role = 'xborder'"
]
vsync = true;
